//Button color variations
.btn-default {
  &:focus {
    background-color: darken(#f4f4f4, 5%);
  }
}

.btn-primary {
  &:focus {
    background-color: darken(@light-blue, 5%);
  }
}

.btn-success {
  &:focus {
    background-color: darken(@green, 5%);
  }
}

.btn-info {
  &:focus {
    background-color: darken(@aqua, 5%);
  }
}

.btn-danger {
  &:focus {
    background-color: darken(@red, 5%);
  }
}

.btn-warning {
  &:focus {
    background-color: darken(@yellow, 5%);
  }
}