/*
 * Skin: Admix
 * -----------
 */

@master: #2f465a;

.skin-admix {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@master; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@master, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@master, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@master, 5%));
    }

    li.user-header {
      background-color: @master;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@master);

}
